<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LettuceIo.Dotnet.Core\LettuceIo.Dotnet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.0-rc.1" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
