# LettuceIO

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  vue.config.js
.github/workflows/: BuildAndRelease.yml  Markdown.yaml
Lettuce.DotNet/: Lettuce.DotNet.csproj  Program.cs
Lettuce.DotNet/Lettuce.Console/: Program.cs
LettuceIo.Dotnet/: LettuceIo.Dotnet.sln  LettuceIo.Dotnet.sln.DotSettings
LettuceIo.Dotnet/LettuceIO.Dotnet.Test/: LettuceIO.Dotnet.Test.csproj  RecordTests.cs  UnitTest1.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.Base/: ActionBuilder.cs  ActionFactory.cs  ActionStats.cs  Class1.cs  DateTimeNameProvider.cs  EnumerableExtensions.cs  LettuceIo.Dotnet.Base.csproj  MessageExtensions.cs  ObservableExtensions.cs  Timer.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.Base/Actions/: Publish.cs  Record.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.Base/Extensions/: ActionFactoryExtensions.cs  EnumerableExtensions.cs  MessageExtensions.cs  ModelExtensions.cs  ObservableExtensions.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.ConsoleHost/: ActionFactoryExtensions.cs  LettuceIo.Dotnet.ConsoleHost.csproj  Program.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.Core/: ActionMetrics.cs  ActionStats.cs  IAction.cs  ILimiter.cs  INameProvider.cs  LettuceIo.Dotnet.Core.csproj  Limits.cs  Message.cs  PublishOptions.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.Core/Enums/: ActionType.cs  EntityType.cs  PublishRoutingKeyType.cs  Status.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.Core/Interfaces/: IAction.cs  IActionFactory.cs  INameProvider.cs
LettuceIo.Dotnet/LettuceIo.Dotnet.Core/Structs/: ActionMetrics.cs  Limits.cs  Message.cs  Metrics.cs  PublishOptions.cs  RateDetails.cs  RecordOptions.cs  RoutingKeyDetails.cs
src/: App.vue  background.js  main.js
src/assets/: lettuceCss.css
src/backend/: communication.js  rabbitQuery.js
src/components/Main/: ActionWindow.vue  Settings.vue  Tabs.vue
src/components/Main/ActionWindow/: Connection.vue  ExchangePlaceholders.js  Settings.vue  rabbitQuery.js
src/components/Main/ActionWindow/Actions/: Publish.vue  Record.vue  groupedOptions.vue
src/components/inputs/: checkboxInput.vue  numberInput.vue  progressInput.vue  selectInput.vue  textInput.vue
src/store/: index.js
src/store/modules/: actionDetails.js  connectionDetails.js  rabbitDetails.js  tabs.js
src/views/: MainView.vue
