<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>LettuceIO.BE</AssemblyName>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ElectronCgi.DotNet" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.0-rc.1" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LettuceIo.Dotnet.Base\LettuceIo.Dotnet.Base.csproj" />
    </ItemGroup>

</Project>
